<!DOCTYPE html>
<html>
<head>
    <title>My first web page</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
      background-size: cover;
}

h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
        p {
            color : blue;
            font-family: verdana;
            font-size: 150;
        }
        .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: hotpink;}
 
</style>
</head>
    
<body data-type="book">
    
    <section data-type="chapter">
    <h1 align = center> Seven Fishes Story(ఏడు చేపల కథ)</h1> 
<div class="pagination">
  <a href="#">&laquo;</a>
        <p > Once upon a time, there lived a king. He had seven sons who went hunting one day and got seven fish and put them under the Sun to dry. But one of the seven fish did not dry.  </p>
        <img src="king.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:300px;"> <img src="fishdry.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:300px;"><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p>అనగనగా ఒక రాజు గారున్నారు. ఆయనకు ఏడుగురు కొడుకులు. వారు ఒకనాడు వేటకు వెళ్ళారు. ఏడు చేపలు తెచ్చారు. వాటిని ఎండబెట్టారు. వాటిలో ఒకటి ఎండలేదు. </p>
  <a class="active" href="#">1</a>

</div>
        <br> <br>
        <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
        King asked the fish: Why did you not dry?<br>
        Fish said: O King! the hay came in between me and the sun so I could not dry. </p>
        <img src="king.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p> చేపా ! చేపా ! ఎందుకెండలేదంటే, గడ్డిమోపు అడ్డమైందని చెప్పింది. </p>
  <a class="active" href="#">2</a>
            

</div>
        <br><br>      
        <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
        King asked hay: Why did you come in between the fish and sun?<br>
        Hay said: The cow did not eat me.            </p>
        <img src="hay.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"> <br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p> గడ్డిమోపా ! గడ్డిమోపా ! ఎందుకడ్డమొచ్చావంటే, ఆవు నన్ను మేయలేదంటుంది. </p>
  <a class="active" href="#">3</a>
            

</div>
        <br><br> 
                <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
        King Asked the cow: Cow! Cow! why did you not eat the hay?<br>
        Cow said: The farmer did not feed me. </p>
        <img src="cow.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"> <br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p>ఆవా ! ఆవా ! ఎందుకు మేయలేదంటే, పాలేరు మేపలేదంటుంది. </p>
  <a class="active" href="#">4</a>
            

</div>
        <br><br> 
                <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
       King asked the farmer: Why did you not  give the cow hay?<br>
       Farmer said: O king! the old lady did not give me food. </p>
        <img src="paleru.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p> పాలేరా ! పాలేరా ! ఎందుకు మేపలేదంటే, అవ్వ బువ్వ పెట్టలేదంటాడు </p>
  <a class="active" href="#">5</a>
            

</div>
        <br><br> 
                        <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
      King asked the old lady: Old lady! old lady! why did  you not give food to the farmer?<br>
     Old lady said: O king! my little child was crying so I could not give food to the farmer. </p>
        <img src="old.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"> <br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p>అవ్వా ! అవ్వా ! ఎందుకు బువ్వ పెట్టలేదంటే, పిల్లవాడు ఏదుస్తున్నాడంటుంది. </p>
  <a class="active" href="#">6</a>
            

</div>
        <br><br> 
                        <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
      King asked the little child: Why are you crying?<br>
    Little child said: Ant bit me. </p>
        <img src="cry.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    <p> పిల్లవాడా ! పిల్లవాడా ! ఎందుకు ఏడుస్తున్నావంటే, చీమ కుట్టిందంటాడు. </p>
  <a class="active" href="#">7</a>
</div>
        <br><br> 
             <div class="pagination">
  <a href="#">&laquo;</a>
        <p>
        King asked the ant: Why did you bite the little child.<br>
        The ant said: Why will I not bite her, if she puts her little finger in my Golden ant hole. </p>
        <img src="ant.jpg" alt="Profile photo" style=" float: left;width:250px;height:250px;margin-left:240px;"> <br><br><br><br><br><br> <br><br><br><br> <br><br><br><br>
    <p> చీమా ! చీమా ! ఎందుకు కుట్టావని అడిగితే, నా బంగారు పుట్టలో వేలు పెడితే కుట్టనా అంటుంది.</p>
  <a class="active" href="#">8</a>

</div>

  </section>
</body>
